<!DOCTYPE html>
<html>
<head>
	<title>Enumerable Cheat Sheet</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="stylesheets/default.css"  href="https://fonts.googleapis.com/css?family=Roboto+Condensed">
	<link rel="stylesheet" type="text/css" href="stylesheets/blog.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/cheat-sheet.css">
</head>
<body>
<div class="header_blog">
<header>
<nav class="navbar">
		<ul>
			<li><a href="../about.html">About Me</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="index.html">Home</a></li>
			<li><a href="blog/index.html">Blog</a></li>
			<li><a href="projects/index.html">Projects</a></li>
			<li><a href="#">CV</a></li>
		</ul>
	</nav>	
</header>
</div>
<div class="blog-section">
<article>
<section>
	<h2 class="welcome">Ruby Enumerables Cheat Sheet</h2>
	<section>
		<table>
		<thead>
			<tr>
				<th scope="col">Methods</th>
				<th scope="col">Code</th>
				<th scope="col">Description</th>
			</tr>
		</thead>
			<tr>
				<td>#map</td>
				<td><code>map {|x|...}</code></td>
				<td>Returns an array with the results from block</td>
			</tr>
			<tr>
				<td>#include?</td>
				<td><code>[1,2,3,4].include?(4)</code></td>
				<td>Returns true if any member of enum equals obj. Equality is tested using ==</td>
			</tr>
			<tr>
				<td>#each_slice</td>
				<td><code>(1..9).each_slice(3) { |x| print x }</code> <p><code>#=> [1, 2, 3][4, 5, 6][7, 8, 9]</code></p></td>
				<td>Breaks collection into a group of n sized elements. Useful to transform an array into an array of sub arrays for modifications.</td>
			</tr>
			<tr>
				<td>#inject</td>
				<td><code>(1..5).inject { |sum, element| sum + element }</code> <p><code>#=>15 </code></p></td>
				<td>Easily allows users to add, multiply, subtract through each element of a collection.</td>
			</tr>
			<tr>
				<td>#sort</td>
				<td><code>sort [{|a, b| …}]</code></td>
				<td>Returns array sorted by <=> operator or by block. Default block { |a, b| a <=> b }.</td>
			</tr>
			<tr>
				<td>#minmax</td>
				<td><code>["albatross", "dog", "horse"].minmax { |a, b| a.length <=> b.length} </code><p><code> #=> ["dog", "albatross"]</code></p></td></td>
				<td>Returns a two element array containing the objects in enum that correspond to the minimum and maximum values respectively from the given block.</td>
			</tr>
		</table>
	</section>
</section>
</article>
</div>

 
<div class="footer">
<footer>

	<nav class="social-links">
	<ul>
	<li><a href="https://www.linkedin.com/pub/chris-mark/47/5a2/425">LinkedIn</a></li> 
	<li><a href="https://twitter.com/chdkmark">Twitter</a></li>  
	<li><a href="https://github.com/chdmark">GitHub</a></li> 
	<li><a href="mailto:chdmark@gmail.com">Email</a></li>
	</ul>
	</nav>	
</footer>
</div>
</body>
</html>